<?xml version='1.0' encoding='utf-8'?>
<widget id="tv.globalventures" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>GV</name>
    <content src="index.html#welcome_page" />
    <description>        
    </description>
    <author email="appmasters@globalventures.tv" href="http://globalventures.tv">
        Global Ventures Team
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />

    <platform name="ios">
         <icon src="www/res/icon/ios/icon@2x.jpg" width="120" height="120" />            
         <icon src="www/res/icon/ios/icon@3x.jpg" width="180" height="180" />            
    </platform>
    <platform name="ios">
         <splash src="www/res/screen/iphone4.png" width="640" height="960"/>
         <splash src="www/res/screen/iphone5.png" width="640" height="1136"/>
         <splash src="www/res/screen/iphone6.png" width="750" height="1334"/>
         <splash src="www/res/screen/iphone6plus.png" width="1242" height="2208"/>
    </platform>

    <access origin="*" />
</widget>
